# tippmix

./: README.md  Tippmixx.sln  db_declaration.sql  db_records  db_records.sql  db_tables.sql  db_triggers.sql  sql tablak
Tippmixx/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  Betting.xaml  DataBase.cs  DataHandler.cs  Event.cs  MainWindow.xaml  MainWindow.xaml.cs  Misc.cs  MyBets.xaml  MyBets.xaml.cs  OrganizerPage.xaml  OrganizerPage.xaml.cs  Permission.cs  Session.cs  Tippmixx.csproj  User.cs  User.xaml  User.xaml.cs  UserPage.xaml  UserPage.xaml.cs  Users.cs
Tippmixx/Pages/: Admin.xaml  Admin.xaml.cs  Betting.xaml  Betting.xaml.cs  MyBets.xaml  MyBets.xaml.cs  Organizer.xaml  Organizer.xaml.cs  Settings.xaml  Settings.xaml.cs
Tippmixx/Properties/: Resources.Designer.cs  Settings.Designer.cs
