INSERT INTO PermSettings (DisplayName, PermissibilityLevel, RoleIconName)
VALUES
  ('Organizer', 1, 'PencilOutline'),
  ('Organization Manager', 2, 'PersonTie'),
  ('Organization Owner', 3, 'CrownOutline'),
  ('Moderator', 4, 'ShieldSwordOutline'),
  ('Superuser', 5, 'ShieldStarOutline');

INSERT INTO Bettors (Username, Password, Balance, Email, JoinDate, IsActive) VALUES
('john_doe12', '5d41402abc4b2a76b9719d911017c592', 1000, 'john_doe12@example.com', '2023-01-01', 1),  -- password: password1
('mike_tyson3', 'ef92b778bafe771e89245b89ecbcf30a', 1500, 'mike_tyson3@example.com', '2023-01-02', 1), -- password: password2
('alex_smith1', '6dcd4ce23d88e2ee9568ba546c007c63', 900, 'alex_smith1@example.com', '2023-01-03', 1), -- password: password3
('david_123', 'b2e98ad6f6eb8508dd6a14cfa704bad7', 850, 'david_123@example.com', '2023-01-04', 1), -- password: password4
('susan_56', '3c59dc048e8850243be8079a5c74d079', 1200, 'susan_56@example.com', '2023-01-05', 1), -- password: password5
('lucy_jones88', '6b51b638ee24fd973ba7d3ef7087cb8c', 700, 'lucy_jones88@example.com', '2023-01-06', 1), -- password: password6
('paul_walker10', '356a192b7913b04c54574d18c28d46e6395428ab', 600, 'paul_walker10@example.com', '2023-01-07', 1), -- password: password7
('jane_1990', '77de68daecd823babbb58edb1c8e14d7106e83bb', 1500, 'jane_1990@example.com', '2023-01-08', 1), -- password: password8
('chris_pine2', '1b6453892473a467d07372d45eb05abc2031647a', 1600, 'chris_pine2@example.com', '2023-01-09', 1), -- password: password9
('amy_45', 'ac3478d69a3c4e97b40c35293f2013ff77b15b22', 900, 'amy_45@example.com', '2023-01-10', 1), -- password: password10
('george87', 'c1dfd96eea8cc2b62785275bca38ac261256e278', 1100, 'george87@example.com', '2023-01-11', 1), -- password: password11
('diana_prince89', '6512bd43d9caa6e02c990b0a82652dca', 1800, 'diana_prince89@example.com', '2023-01-12', 1), -- password: password12
('brian_33', 'c20ad4d76fe97759aa27a0c99bff6710', 950, 'brian_33@example.com', '2023-01-13', 1), -- password: password13
('emma_stone55', '9bf31c7ff062936a96d3c8bd1f8f2ff3', 1000, 'emma_stone55@example.com', '2023-01-14', 1), -- password: password14
('markus_2', '3f230640b78d7e71ac5514e57935eb69', 700, 'markus_2@example.com', '2023-01-15', 1), -- password: password15
('harry_james', '0f343b0931126a20f133d67c2b018a3b', 1300, 'harry_james@example.com', '2023-01-16', 1), -- password: password16
('oliver_56', '45c48cce2e2d7fbdea1afc51c7c6ad26', 850, 'oliver_56@example.com', '2023-01-17', 1), -- password: password17
('sophie_1993', 'd95679752134a2d9eb61dbd7b91c4bcc', 600, 'sophie_1993@example.com', '2023-01-18', 1), -- password: password18
('julian_05', '6512bd43d9caa6e02c990b0a82652dca', 1100, 'julian_05@example.com', '2023-01-19', 1), -- password: password19
('bella_89', '202cb962ac59075b964b07152d234b70', 1400, 'bella_89@example.com', '2023-01-20', 1), -- password: password20
('alexandria_4', '3a5c0e01c178dbbd1d7333f7b1c3fa1b', 700, 'alexandria_4@example.com', '2023-01-21', 1), -- password: password21
('jake_1995', 'ee11cbb19052e40b07aac0ca060c23ee', 1200, 'jake_1995@example.com', '2023-01-22', 1), -- password: password22
('hannah_1988', 'd3d9446802a44259755d38e6d163e820', 1600, 'hannah_1988@example.com', '2023-01-23', 1), -- password: password23
('nick_paul', '8f14e45fceea167a5a36dedd4bea2543', 1000, 'nick_paul@example.com', '2023-01-24', 1), -- password: password24
('steven_96', '1679091c5a880faf6fb5e6087eb1b2dc', 900, 'steven_96@example.com', '2023-01-25', 1), -- password: password25
('charlotte_m', 'c9f0f895fb98ab9159f51fd0297e236d', 1400, 'charlotte_m@example.com', '2023-01-26', 1), -- password: password26
('kevin_lee_88', '45c48cce2e2d7fbdea1afc51c7c6ad26', 800, 'kevin_lee_88@example.com', '2023-01-27', 1), -- password: password27
('emma_96', 'd41d8cd98f00b204e9800998ecf8427e', 900, 'emma_96@example.com', '2023-01-28', 1), -- password: password28
('oliver_twist22', 'c4ca4238a0b923820dcc509a6f75849b', 700, 'oliver_twist22@example.com', '2023-01-29', 1), -- password: password29
('sarah_2000', '098f6bcd4621d373cade4e832627b4f6', 1800, 'sarah_2000@example.com', '2023-01-30', 1); -- password: password30

INSERT INTO Events (EventName, EventDate, Category, Location) VALUES
('Champions League Final', '2024-06-01', 'Football', 'Wembley Stadium, London'),
('NBA Finals Game 7', '2024-06-20', 'Basketball', 'Staples Center, Los Angeles'),
('Wimbledon Men\'s Final', '2024-07-14', 'Tennis', 'All England Club, London'),
('Super Bowl LVIII', '2024-02-11', 'American Football', 'Allegiant Stadium, Las Vegas'),
('FIFA World Cup Final', '2026-07-15', 'Football', 'Estadio Azteca, Mexico City'),
('Formula 1 Monaco GP', '2024-05-26', 'Motorsport', 'Monaco Circuit, Monte Carlo'),
('Tour de France Stage 21', '2024-07-21', 'Cycling', 'Champs-Élysées, Paris'),
('US Open Golf Final', '2024-06-16', 'Golf', 'Pinehurst, North Carolina'),
('The Masters Final Round', '2024-04-14', 'Golf', 'Augusta National Golf Club, Georgia'),
('UFC 300', '2024-04-27', 'Mixed Martial Arts', 'T-Mobile Arena, Las Vegas');

INSERT INTO Bets (BetDate, Odds, Amount, BettorsID, EventID, Status)
VALUES 
('2023-12-15', 2.5, 200, 1, 1, 0),
('2023-12-16', 3.0, 150, 2, 1, 0),
('2024-07-12', 1.8, 300, 3, 2, 1),
('2024-02-10', 2.2, 400, 4, 4, 0),
('2024-06-14', 1.9, 500, 5, 3, 1),
('2024-08-03', 2.0, 250, 1, 5, 0),
('2024-06-12', 1.5, 350, 2, 3, 1),
('2023-12-16', 2.1, 150, 3, 1, 0),
('2024-02-09', 3.2, 200, 4, 4, 0),
('2024-07-13', 2.7, 180, 5, 2, 1);

-- Insert 1 Superuser
INSERT INTO Bettors (Username, Password, Balance, Email, JoinDate, IsActive) VALUES
('superuser_admin', '5e884898da28047151d0e56f8dc62927', 5000, 'superuser_admin@example.com', '2023-10-01', 1); -- password: admin123

-- Insert 3 Moderators
INSERT INTO Bettors (Username, Password, Balance, Email, JoinDate, IsActive) VALUES
('moderator_1', 'e99a18c428cb38d5f260853678922e03', 1500, 'moderator_1@example.com', '2023-10-02', 1), -- password: mod123
('moderator_2', 'ab56b4d92b40713acc5af89985d4b786', 1300, 'moderator_2@example.com', '2023-10-03', 1), -- password: mod456
('moderator_3', '4a8a08f09d37b73795649038408b5f33', 1200, 'moderator_3@example.com', '2023-10-04', 1); -- password: mod789

-- Insert 1 Organization Owner
INSERT INTO Bettors (Username, Password, Balance, Email, JoinDate, IsActive) VALUES
('org_owner_1', '6b51b638ee24fd973ba7d3ef7087cb8c', 3000, 'org_owner_1@example.com', '2023-10-05', 1); -- password: owner123

-- Insert 2 Organization Managers
INSERT INTO Bettors (Username, Password, Balance, Email, JoinDate, IsActive) VALUES
('org_manager_1', 'd95679752134a2d9eb61dbd7b91c4bcc', 2500, 'org_manager_1@example.com', '2023-10-06', 1), -- password: manager123
('org_manager_2', '356a192b7913b04c54574d18c28d46e6395428ab', 2400, 'org_manager_2@example.com', '2023-10-07', 1); -- password: manager456

-- Insert 5 Organizers
INSERT INTO Bettors (Username, Password, Balance, Email, JoinDate, IsActive) VALUES
('organizer_1', '77de68daecd823babbb58edb1c8e14d7106e83bb', 1000, 'organizer_1@example.com', '2023-10-08', 1), -- password: org123
('organizer_2', '3c59dc048e8850243be8079a5c74d079', 900, 'organizer_2@example.com', '2023-10-09', 1), -- password: org456
('organizer_3', '6512bd43d9caa6e02c990b0a82652dca', 950, 'organizer_3@example.com', '2023-10-10', 1), -- password: org789
('organizer_4', '8f14e45fceea167a5a36dedd4bea2543', 1050, 'organizer_4@example.com', '2023-10-11', 1), -- password: org987
('organizer_5', '45c48cce2e2d7fbdea1afc51c7c6ad26', 1100, 'organizer_5@example.com', '2023-10-12', 1); -- password: org654

INSERT INTO RoleKey (KeyID, ForRole, IsActive) VALUES
('abcd1234567890abcd123', 1, TRUE),
('efgh1234567890efgh456', 1, TRUE),
('ijkl1234567890ijkl789', 1, TRUE),
('mnop1234567890mnop012', 1, TRUE),
('qrst1234567890qrst345', 1, TRUE),
('uvwx1234567890uvwx678', 1, TRUE),
('yzab1234567890yzab901', 1, TRUE),
('cdef1234567890cdef234', 1, TRUE),
('ghij1234567890ghij567', 1, TRUE),
('klmn1234567890klmn890', 1, TRUE),
('opqr1234567890opqr123', 1, TRUE),
('stuv1234567890stuv456', 1, TRUE),
('wxyz1234567890wxyz789', 2, TRUE),
('abcd0987654321abcd321', 2, TRUE),
('efgh0987654321efgh654', 4, TRUE),
('ijkl0987654321ijkl987', 4, TRUE),
('mnop0987654321mnop123', 4, TRUE),
('qrst0987654321qrst456', 2, TRUE),
('uvwx0987654321uvwx789', 1, TRUE);

-- Modify permissions after insert
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 155; -- superuser_admin: Bettor --> Superuser
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 159; -- moderator_1: Bettor --> Moderator
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 164; -- moderator_2: Bettor --> Moderator
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 169; -- moderator_3: Bettor --> Moderator
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 173; -- org_owner_1: Bettor --> Organization Owner
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 177; -- org_manager_1: Bettor --> Organization Manager
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 182; -- org_manager_2: Bettor --> Organization Manager
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 186; -- organizer_1: Bettor --> Organizer
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 191; -- organizer_2: Bettor --> Organizer
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 196; -- organizer_3: Bettor --> Organizer
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 201; -- organizer_4: Bettor --> Organizer
UPDATE `perms` SET `IsActive` = '1' WHERE `perms`.`ID` = 206; -- organizer: Bettor --> Organizer
