CREATE TABLE Bettors (
  BettorsID INT AUTO_INCREMENT PRIMARY KEY,  
  Username VARCHAR(50) NOT NULL,
  Password VARCHAR(255),              
  Balance INT NOT NULL,                      
  Email VARCHAR(100) NOT NULL,               
  JoinDate DATE NOT NULL,                     
  IsActive BOOLEAN NOT NULL DEFAULT 1        
);

CREATE TABLE Events (
  EventID INT AUTO_INCREMENT PRIMARY KEY,     
  EventName VARCHAR(100) NOT NULL,            
  EventDate DATE NOT NULL,                    
  Category VARCHAR(50) NOT NULL,             
  Location VARCHAR(100) NOT NULL             
);

CREATE TABLE perm ( ID CHARACTER(8) NOT NULL PRIMARY KEY, BettorID INT NOT NULL, PermName VARCHAR(50) not NULL, FOREIGN KEY (BettorId) REFERENCES bettors(BettorsID) );

CREATE TABLE Bets (
  BetsID INT AUTO_INCREMENT PRIMARY KEY,   
  BetDate DATE NOT NULL,                   
  Odds FLOAT NOT NULL,                     
  Amount INT NOT NULL,                     
  BettorsID INT NOT NULL,                  
  EventID INT NOT NULL,                    
  Status BOOLEAN NOT NULL,             
  FOREIGN KEY (BettorsID) REFERENCES Bettors(BettorsID),
  FOREIGN KEY (EventID) REFERENCES Events(EventID)
);

-- Insert test data into Bettors
INSERT INTO Bettors (Username, Balance, Email, Password, JoinDate, IsActive)
VALUES 
('john_doe', 1000, 'john@example.com', 'password123', '2023-01-10', 1),
('jane_smith', 1500, 'jane@example.com', 'password123', '2023-02-15', 1),
('mike_jones', 2000, 'mike@example.com', 'password123', '2023-03-05', 1),
('susan_lee', 1800, 'susan@example.com', 'password123', '2023-04-20', 1),
('alex_brown', 2200, 'alex@example.com', 'password123', '2023-05-01', 1);

-- Insert test data into Events
INSERT INTO Events (EventName, EventDate, Category, Location)
VALUES 
('Football World Cup Final', '2023-12-18', 'Football', 'Doha, Qatar'),
('Wimbledon Men\'s Final', '2024-07-14', 'Tennis', 'London, UK'),
('NBA Finals Game 7', '2024-06-15', 'Basketball', 'Los Angeles, USA'),
('Super Bowl LVIII', '2024-02-11', 'Football', 'Las Vegas, USA'),
('Olympic 100m Final', '2024-08-05', 'Athletics', 'Paris, France');

-- Insert test data into Bets
INSERT INTO Bets (BetDate, Odds, Amount, BettorsID, EventID, Status)
VALUES 
('2023-12-15', 2.5, 200, 1, 1, 0),
('2023-12-16', 3.0, 150, 2, 1, 0),
('2024-07-12', 1.8, 300, 3, 2, 1),
('2024-02-10', 2.2, 400, 4, 4, 0),
('2024-06-14', 1.9, 500, 5, 3, 1),
('2024-08-03', 2.0, 250, 1, 5, 0),
('2024-06-12', 1.5, 350, 2, 3, 1),
('2023-12-16', 2.1, 150, 3, 1, 0),
('2024-02-09', 3.2, 200, 4, 4, 0),
('2024-07-13', 2.7, 180, 5, 2, 1);
