<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="img\tippmixlogo.png" />
    <None Remove="src\img\tippmixlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyEncryption" Version="1.0.2" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.LiveShare" Version="1.1.57" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tippmixlogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\img\tippmixlogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>