<Window x:Class="Tippmixx.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tippmixx" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontSize="15"
        Title="User" Height="650" Width="1500"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="#ffffff">
            <Label Background="White" x:Name="lbUsername" Content=""></Label>
            <Label Background="White" x:Name="lbEmail" Content=""></Label>
            <Label Background="White" x:Name="lbBalance" Content=""></Label>
            <Label Background="White" x:Name="lbIsactive" Content=""></Label>
            <Label Background="White" x:Name="lbClass" Content=""></Label>
            <StackPanel Grid.Column="1">
                <ListViewItem Margin="5 1" x:Name="lviBettingPage" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon x:Name="mdpi_Action" Kind="Casino" Height="20px" Width="20px" Margin="0 0 5 0"/>
                        <TextBlock x:Name="tbBettingPage" Text="Betting Page" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="5 1" x:Name="lbiMyBets" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon x:Name="mdpi_Action2" Kind="Diamond" Height="20px" Width="20px" Margin="0 0 5 0"/>
                        <TextBlock x:Name="tbMyBetsPage" Text="My Bets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="5 1" x:Name="lbiOrganize" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon x:Name="mdpi_Action4" Kind="Event" Height="20px" Width="20px" Margin="0 0 5 0"/>
                        <TextBlock x:Name="tbOrganizerPage" Text="Organize Events" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="5 1" x:Name="lbiAdminPanelBtn" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon x:Name="adminpanelicon" Kind="Gear" Height="20px" Width="20px" Margin="0 0 5 0"/>
                        <TextBlock x:Name="tbAdminPanelPage" Text="Admin Panel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
